{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "group/clock-drawer"
    ],
    "modules-right": [
        "group/tray-expander",
        "network",
        "custom/vpn",
        "bluetooth",
        "pulseaudio#sink",
        "pulseaudio#source",
        "backlight",
        "power-profiles-daemon",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "default": "Όσ▒",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "≤▒Υ╗"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "format": "{:L%d/%m - %H:%M}",
        "format-alt": "{:L%A %d %B %Y}",
        "tooltip": false
    },
    "backlight": {
        "format": "{icon}",
        "tooltip": false,
        "on-scroll-up": "brightnessctl s '+10%'",
        "on-scroll-down": "brightnessctl s '10%-'",
        "on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ΎΘο",
        "format-full": "{capacity}% ≤░ΓΖ",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "network": {
        "format-icons": [
            "≤░νψ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "≤░ΑΓ",
        "format-disconnected": "≤░νχ",
        "tooltip-format-wifi": "{ipaddr}\n{essid} {signaldBm} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ipaddr}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "ghostty -e nmtui"
    },
    "custom/vpn": {
        "exec": "sh ~/.config/waybar/scripts/vpn_status.sh",
        "return-type": "json",
        "interval": 60,
        "signal": 1,
        "on-click": "sh ~/.config/waybar/scripts/vpn_toggle.sh",
        "on-click-middle": "sh ~/.config/waybar/scripts/vpn_toggle.sh safe",
        "on-click-right": "ghostty -e sh -lc 'protonvpn status; echo; echo Press Enter to close; read _'"
    },
    "bluetooth": {
        "format": "ΎΛΦ",
        "format-off": "≤░Γ▓",
        "format-disabled": "≤░Γ▓",
        "format-connected": "≤░Γ▒",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "ghostty -e bluetui"
    },
    "pulseaudio#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "ΎΣο",
        "format-icons": {
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "ghostty -e wiremix",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock &",
        "format": "ΎΑμ"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "uwsm-app -- hyprshutdown -t 'Shutting down...' -p 'systemctl poweroff'",
        "format": "έΠ╗"
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
      "format": "ΎΒΥ ",
      "tooltip": false,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "on-scroll-left": "",
      "on-scroll-right": ""
    },
    "tray": {
        "spacing": 12
    },
    "custom/launcher": {
        "format": "ΎΝΥ",
        "tooltip": false,
        "on-click": "nc -U /run/user/1000/walker/walker.sock"
    },
    "idle_inhibitor": {
        "exec": "sh ~/.config/waybar/scripts/idle_inhibitor.sh",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        },
        "on-click": "sh ~/.config/waybar/scripts/idle_inhibitor_toggle.sh &",
        "tooltip": false
    },
    "custom/dnd": {
        "format": "{}",
        "exec": "makoctl mode | grep -q 'dnd' && echo 'ΎΘ╢' || echo 'ΎΔ│'",
        "interval": 2,
        "on-click": "makoctl mode -t dnd",
        "tooltip": false
    },
    "group/clock-drawer": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "clock-drawer-item"
        },
        "modules": [
            "clock",
            "custom/dnd",
            "idle_inhibitor"
        ]
    }
}
