{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "modules-left": [
        "custom/vicinae",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "idle_inhibitor"
    ],
    "modules-right": [
        "group/tray-expander",
        "network",
        "bluetooth",
        "pulseaudio#sink",
        "pulseaudio#source",
        "backlight",
        "power-profiles-daemon",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "default": "ν©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "σ±™Μ"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y - %H:%M}"
        // "on-click": "hyprctl hyprsunset temperature | grep -q 4000 && hyprctl hyprsunset temperature 6500 || hyprctl hyprsunset temperature 4000"
    },
    "backlight": {
        "format": "{icon}",
        "tooltip": false,
        "on-scroll-up": "brightnessctl s '+10%'",
        "on-scroll-down": "brightnessctl s '10%-'",
        "on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
        "format-icons": [
            "νéç",
            "νè™",
            "νèë",
            "νèè",
            "νèé",
            "νèç",
            "νèä",
            "νèà",
            "νé¦"
        ]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ο΅Π",
        "format-full": "{capacity}% σΑ²Ö",
        "format-icons": {
            "charging": [
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ],
            "default": [
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ]
        },
        "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "network": {
        "format-icons": [
            "σΑΛ·",
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "σΑÄ²",
        "format-disconnected": "σΑΛ°",
        "tooltip-format-wifi": "{ipaddr}\n{essid} {signaldBm} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ipaddr}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "ghostty -e nmtui"
    },
    "bluetooth": {
        "format": "οäî",
        "format-off": "σΑ²≤",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²±",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "ghostty -e bluetui"
    },
    "pulseaudio#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "οëΠ",
        "format-icons": {
            "default": [
                "οÄΠ",
                "οÄß",
                "οÄ®"
            ]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "ghostty -e wiremix",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "ο³Α",
        "format-source-muted": "ο³±",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "default": "οÉß",
            "performance": "οÉß",
            "balanced": "οâé",
            "power-saver": "ο¹§"
        }
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock &",
        "format": "οÄΘ"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "βèΜ"
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": "ο²΄ ",
        "tooltip": false
    },
    "tray": {
        "spacing": 12
    },
    "custom/vicinae": {
        "format": "ο¨™",
        "tooltip": false,
        "on-click": "vicinae toggle"
    },
    "idle_inhibitor": {
        "exec": "sh ~/.config/waybar/idle_inhibitor.sh",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "activated": "ο¹°",
            "deactivated": "ο¹Α"
        },
        "on-click": "sh ~/.config/waybar/idle_inhibitor_toggle.sh &"
   }
}
