{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "modules-left": [
        "custom/walker",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "idle_inhibitor"
    ],
    "modules-right": [
        "group/tray-expander",
        "network",
        "bluetooth",
        "pulseaudio#sink",
        "pulseaudio#source",
        "backlight",
        "power-profiles-daemon",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "default": "юй▒",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "ґ▒У╗"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y - %H:%M}"
        // "on-click": "hyprctl hyprsunset temperature | grep -q 4000 && hyprctl hyprsunset temperature 6500 || hyprctl hyprsunset temperature 4000"
    },
    "backlight": {
        "format": "{icon}",
        "tooltip": false,
        "on-scroll-up": "brightnessctl s '+10%'",
        "on-scroll-down": "brightnessctl s '10%-'",
        "on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% яЗж",
        "format-full": "{capacity}% ґ░ВЕ",
        "format-icons": {
            "charging": [
                "ґ░вЬ",
                "ґ░ВЖ",
                "ґ░ВЗ",
                "ґ░ВИ",
                "ґ░вЭ",
                "ґ░ВЙ",
                "ґ░вЮ",
                "ґ░ВК",
                "ґ░ВЛ",
                "ґ░ВЕ"
            ],
            "default": [
                "ґ░Б║",
                "ґ░Б╗",
                "ґ░Б╝",
                "ґ░Б╜",
                "ґ░Б╛",
                "ґ░Б┐",
                "ґ░ВА",
                "ґ░ВБ",
                "ґ░ВВ",
                "ґ░Б╣"
            ]
        },
        "tooltip-format-discharging": "{power:>1.0f}WтЖУ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WтЖС {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "network": {
        "format-icons": [
            "ґ░дп",
            "ґ░дЯ",
            "ґ░дв",
            "ґ░де",
            "ґ░ди"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "ґ░АВ",
        "format-disconnected": "ґ░до",
        "tooltip-format-wifi": "{ipaddr}\n{essid} {signaldBm} ({frequency} GHz)\nтЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ipaddr}\nтЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "wezterm -e nmtui"
    },
    "bluetooth": {
        "format": "яКФ",
        "format-off": "ґ░В▓",
        "format-disabled": "ґ░В▓",
        "format-connected": "ґ░В▒",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "wezterm -e bluetui"
    },
    "pulseaudio#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "яСж",
        "format-icons": {
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "wezterm -e wiremix",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "яД░",
        "format-source-muted": "яД▒",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock &",
        "format": "яАг"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "uwsm-app -- hyprshutdown -t 'Shutting down...' -p 'systemctl poweroff'",
        "format": "тП╗"
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
      "format": "яБУ ",
      "tooltip": false,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "on-scroll-left": "",
      "on-scroll-right": ""
    },
    "tray": {
        "spacing": 12
    },
    "custom/walker": {
        "format": "яМУ",
        "tooltip": false,
        "on-click": "nc -U /run/user/1000/walker/walker.sock"
    },
    "idle_inhibitor": {
        "exec": "sh ~/.config/waybar/idle_inhibitor.sh",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        },
        "on-click": "sh ~/.config/waybar/idle_inhibitor_toggle.sh &"
   }
}
