{
	"layer": "top",
    "position": "top",
	"modules-left": [
		"hyprland/workspaces",
		"custom/music",
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio#input",
        "pulseaudio#output",
		"tray",
		"backlight",
		"battery",
		"custom/power"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"all-outputs": true,
		"format-icons": {
			"1": "",
			"2": "󰖟",
			"3": "",
			"4": "",
			"5": "",
			"default": ""
		}
	},
	"tray": {
		"icon-size": 17,
		"spacing": 10
	},
	"custom/music": {
		"format": " {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{artist}} - {{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"clock": {
		"timezone": "Europe/Berlin",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%d/%m/%Y}",
		"format": " {:%H:%M}"
	},
	"backlight": {
		"device": "nvidia_0",
		"format": "{icon}",
		"on-scroll-up": "brightnessctl s '+10%'",
		"on-scroll-down": "brightnessctl s '10%-'",
		"on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "󰂄",
		"format-plugged": "",
		"format-alt": "{icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
    "pulseaudio#input": {
		"format": "{icon} {volume}%",
        "format-muted": "  ",
        "format-icons": {
			"default": [
				"  ",
				"  ",
				"  "
			]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "pulseaudio#output": {
        "format": "{format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "ignored-sinks": ["Easy Effects Sink"]
    },
	"custom/lock": {
		"tooltip": false,
		"on-click": "hyprlock &",
		"format": ""
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "⏻"
	},
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "max-length": 50,
        "tooltip": false,
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "": "Desktop"
        }
    } 
}
