preload = ~/Documents/Sync/Pictures/wallhaven-2y2wg6.png
preload = ~/Documents/Sync/Pictures/wallhaven-2y2wg6_flip.png
wallpaper = DP-1, ~/Documents/Sync/Pictures/wallhaven-2y2wg6.png
wallpaper = DP-2, ~/Documents/Sync/Pictures/wallhaven-2y2wg6_flip.png

splash = false

ipc = off

