preload = ~/Pictures/wallhaven-2y2wg6.png
preload = ~/Pictures/wallhaven-2y2wg6_flip.png
wallpaper = DP-1, ~/Pictures/wallhaven-2y2wg6.png
wallpaper = HDMI-A-1, ~/Pictures/wallhaven-2y2wg6_flip.png

splash = false

ipc = off

